{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": "/Users/md.saban/Desktop/work/mdsaban-website",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "preserve"
  }
}